<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style class="log">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Grechen+Fuemen&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        :root{
        --cor0: whitesmoke;
        --cor1: rgb(52, 52, 53);
        --cor2: white;
        --cor3: rgb(231, 230, 230);
        }
        *{
            margin: 0px;
        }
        main{
            background-color:rgb(207, 207, 207);
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
        }
        
        nav{
            background-color: whitesmoke;
            height: 400px;
            width: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.295);

        }
        .login{
            display: inline-block;
            background-color:  var(--cor1);
            height: 400px;
            width: 240px;
            border-radius: 10px 0px 0px 10px;
            margin: 0px;
        }
        .cadastro{
            position: absolute ;
            display: inline-block;
            background-color: var(--cor2);
            height: 400px;
            width: 460px;
            border-radius: 0px 0px 10px 0px;
            
        }
        .logo{
            display: inline;   
            background-image: url('imagens/logo2.png');
            background-repeat: no-repeat;
            position: absolute;
            left: 54px;
            top: 25px;
            height: 155px;
            width: 130px;

        }
        .bem-vindo{
            display: inline;
            position: absolute;
            width: 130;
            left: 54px;
            top: 200px;
        }
        h2#volta{
            color: white;
            font-family: 'DM Sans';
            max-width: 130px;
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
            margin: auto;
            line-height: 1;
            text-shadow: 1px 1.3px 2px rgba(0, 0, 0, 0.418);
            
        }
        #entrar{
            height: 40px;
            width: 130px;
            border-radius: 40px;
            border: 3px solid white;
            background-color: white;
            position: absolute;
            left: 54px;
            top: 280px;
            margin: 0px;
            padding: 0px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.452);
        }
        #entrar > a{
            text-decoration: none;
            color:var(--cor1);
            font-family: 'DM Sans';
            font-weight: bolder;
            text-align: center;
            position: absolute;
            left: 25%;
            top: 24%;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);
        }
        #entrar:hover{
            transition: 0.13s;
            height: 45px;
            width: 140px;
            position: absolute;
            left: 48px;
            top: 278px;
            margin: auto;
        }
        #entrar:hover > a{
            font-size: 1.1em;
            transition: 0.13s;
            left: 25%;
            top: 27%;
        }
        #senha{
            height: 13px;
            width: 140px;
            position: absolute;
            left: 54px;
            top: 340px;
            margin: 0px;
            padding: 0px;
        }
        #senha > a{
            font-family: 'DM Sans';
            text-decoration: none;
            color: white;
            font-size: 0.7em;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.575);
        }
        #senha > a:hover{
            color: rgb(231, 230, 230);
        }
    </style>
    <style class="cad">

         :root{
        --cor0: whitesmoke;
        --cor1: rgb(52, 52, 53);
        --cor2: white;
        --cor3: rgb(231, 230, 230);
        --cor4: rgb(238, 238, 238);
         }

        #criar{
            color: var(--cor1);
            font-family: 'DM Sans';
            position: absolute;
            left: 26%;
            top: 52px;
            font-size: 1.23em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);
        }
        #inf{
            color: var(--cor1);
            font-family: 'DM Sans';
            font-weight: bold;
            position: absolute;
            left: 31%;
            top: 94px;
            font-size: 1em;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.151);
        }

        #nome{
            position: absolute;
            left: 9.8%;
            top: 130px;
            background-color: var(--cor4);
            height: 45px;
            width: 370px;
        }
        #nome >p{
            font-family: 'DM Sans';
            font-size: 0.9em;
            position: relative;
            top: 29%;
            left: 20px;
        }
        #email{
            position: absolute;
            left: 9.8%;
            top: 190px;
            background-color: var(--cor4);
            height: 45px;
            width: 370px;
        }
        #email >p{
            font-family: 'DM Sans';
            font-size: 0.9em;
            position: relative;
            top: 29%;
            left: 20px;
        }
        #senha2{
            position: absolute;
            left: 9.8%;
            top: 250px;
            background-color: var(--cor4);
            height: 45px;
            width: 370px;
        }
        #senha2 > p{
            font-family: 'DM Sans';
            font-size: 0.9em;
            position: relative;
            top: 29%;
            left: 20px;
        }
        p.dados:hover {
            color: rgb(49, 49, 49);
        }
        #cad{
            position: absolute;
            left: 32.3%;
            top: 310px;
            height: 40px;
            width: 150px;
            border-radius: 40px;
            border: 3px solid var(--cor1);
            background-color: var(--cor1);
            position: absolute;
        }
        #cad:hover{
            transition: 0.12s;
            position: absolute;
            left: 32%;
            top: 307px;
            height: 43px;
            width: 153px;
        }
        #cad h2{
            position: absolute;
            left: 19.2px;
            top: 22%;
            font-family: 'DM Sans';
            text-decoration: none;
            color: white;
            font-size: 1.1em;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.575);
        }
        #cad:hover h2{
            transition: 0.12s;
            font-size: 1.1em;
            text-align: center;
            position: absolute;
            left: 21.7px;
            top: 23%;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <div class="login">
                <div class="logo"></div>
                <div class="bem-vindo">
                    <h2 id="volta">Bem-vindo de volta</h2>
                </div>
                <div id="entrar">
                    <a href="#">
                        <p>ENTRAR</p>
                    </a>
                </div>
                <div id="senha">
                    <a href="#">
                        <p> Esquici minha senha</p>
                    </a>

                </div>
            </div>
            <div class="cadastro">
                <div id="criar"><h1>Criar sua conta</h1></div>
                <div id="inf"> <p>Preencha seus dados</p></div>

                <div id="nome"><p class="dados">Nome</p> 
                </div>
                <div id="email"><p class="dados">E-mail</p> 
                </div>
                <div id="senha2"><p class="dados">Senha</p> 
                </div>
                <div id="cad">
                    <h2>CADASTRAR</h2>
                </div>
            </div>

        </nav>
    </main>
</body>
</html>